# staybnb

./: .gitignore  DEFECTS.md  Dockerfile  Jenkinsfile  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
media/apts/: budapest02-01.avif
src/main/java/com/staybnb/components/: BaseComponent.java  HostDashboardCard.java  Navbar.java  PropertyCard.java  PropertyGrid.java  SearchForm.java
src/main/java/com/staybnb/config/: AppConstants.java  ConfigProperties.java  Constants.java  DriverFactory.java  TestConfig.java  TestDataConstants.java  WaitConstants.java
src/main/java/com/staybnb/core/: SeleniumBase.java
src/main/java/com/staybnb/locators/: Locators.java
src/main/java/com/staybnb/pages/: AmenitiesApiPage.java  AuthPage.java  BasePage.java  CategoriesApiPage.java  CreatePropertyPage.java  DeletePropertyPage.java  EditProfilePage.java  EditPropertyPage.java  HomePage.java  HostDashboardPage.java  ImageUploadPage.java  LoginPage.java  LogoutPage.java  Navbar.java  OtherProfilePage.java  OwnProfilePage.java  ProfilePage.java  PropertyDetailsPage.java  PropertyListingPage.java  PublishPropertyPage.java  RegisterPage.java  WishlistPage.java
src/main/java/com/staybnb/utils/: Constants.java  ErrorMessages.java  TestData.java
src/main/resources/com/staybnb/scripts/: becomeHostApi.js  becomeHostStatusApi.js  createPropertyApi.js  createPropertyStatusApi.js  deletePropertyApi.js  deletePropertyStatusApi.js  getAmenitiesApi.js  getAmenitiesStatusApi.js  getAuthMeApi.js  getAuthMeStatusApi.js  getCategoriesApi.js  getCategoriesStatusApi.js  getElementDirectText.js  getFirstPropertyIdApi.js  getHostingPropertiesApi.js  getHostingPropertiesStatusApi.js  getOtherUserProfileApi.js  getTextNodeByIndex.js  isCategoryBarScrollable.js  scrollByY500.js  setDateInput.js  updateMyProfileApi.js  updatePropertyApi.js  updatePropertyStatusApi.js  updatePublishPropertyApi.js  updatePublishPropertyStatusApi.js  uploadImageApi.js  uploadImageStatusApi.js  wishlistAddStatusApi.js  wishlistGetIdsApi.js  wishlistRemoveStatusApi.js
src/test/java/com/staybnb/annotations/: Retry.java
src/test/java/com/staybnb/assertions/: ErrorMessages.java
src/test/java/com/staybnb/data/: Constants.java  MediaPaths.java  PropertyPayloads.java
src/test/java/com/staybnb/extensions/: RetryExtension.java  ScreenshotOnFailureExtension.java
src/test/java/com/staybnb/tests/: BaseApiTest.java  BaseTest.java  BecomeHostTest.java  CreatePropertyTest.java  DeletePropertyTest.java  EditProfileTest.java  EditPropertyTest.java  HomeTest.java  HostDashboardTest.java  ImageUploadApiTest.java  LoginTest.java  LogoutTest.java  NavbarTest.java  OtherProfileTest.java  OwnProfileTest.java  PropertyAmenitiesTest.java  PropertyAmenityDisplayTest.java  PropertyCategoriesTest.java  PropertyDetailsTest.java  PropertyListingTest.java  PublishPropertyTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/staybnb/tests/api/: AmenitiesApiTest.java  AuthMeApiTest.java  BecomeHostApiTest.java  CategoriesApiTest.java  CreatePropertyApiTest.java  DeletePropertyApiTest.java  EditPropertyApiTest.java  HostingPropertiesApiTest.java  ImageUploadApiTest.java  OtherUserApiTest.java  PublishPropertyApiTest.java  UpdateProfileApiTest.java
src/test/java/com/staybnb/tests/api/auth/: AuthMeApiTest.java  LoginApiTest.java  LogoutApiTest.java  RegisterApiTest.java
src/test/java/com/staybnb/tests/api/createproperty/: CreatePropertyApiTest.java  ImageUploadApiTest.java
src/test/java/com/staybnb/tests/api/hosting/: BecomeHostApiTest.java  DeletePropertyApiTest.java  EditPropertyApiTest.java  HostingPropertiesApiTest.java  PublishPropertyApiTest.java
src/test/java/com/staybnb/tests/api/profile/: OtherUserApiTest.java  UpdateProfileApiTest.java
src/test/java/com/staybnb/tests/api/property/: AmenitiesApiTest.java  CategoriesApiTest.java
src/test/java/com/staybnb/tests/ui/: BecomeHostTest.java  CreatePropertyTest.java  DeletePropertyTest.java  EditProfileTest.java  EditPropertyTest.java  HomeTest.java  HostDashboardTest.java  LoginTest.java  LogoutTest.java  NavbarTest.java  OtherProfileTest.java  OwnProfileTest.java  PropertyAmenitiesTest.java  PropertyAmenityDisplayTest.java  PropertyCategoriesTest.java  PropertyDetailsTest.java  PropertyListingTest.java  PublishPropertyTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/staybnb/tests/ui/auth/: LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/com/staybnb/tests/ui/createproperty/: CreatePropertyBaseTest.java  CreatePropertyNavigationTest.java  CreatePropertyStep1Test.java  CreatePropertyStep2Test.java  (+5 more)
src/test/resources/: config.properties  log4j2.xml
src/test/resources/payloads/: create-property.json  edit-property.json
(+29 files in other folders)
